.merchant{
  padding: 0 20rpx;
}
.merchant .title{
  padding: 8rpx 16rpx;
  margin-bottom: 20rpx;
  color: #5E9DE4;
}
.merchant .list{

}
.merchant .list .item{
  padding-bottom: 20rpx;
  padding-top: 20rpx;
  border-top: solid 1px #cdcdcd;
}
.merchant .list .item .image{
  width:80px;
  height:80px;
  border-radius:4px;
  display:inline-block;
  overflow: hidden;
  position: relative;
}
.merchant .list .item .image .rest{
  width:100%;
  height:30px;
  background:rgba(0,0,0,0.6);
  position:absolute;
  bottom:0;
  left:0;
  color:#fff;
  font-size:14px;
  text-align:center;
  line-height:30px;
}
.merchant .list .item .image image{
  width: 100%;
  height: 100%;
}
.merchant .list .item .cont{
  display:inline-block;
  width: calc(100% - 80px);
  vertical-align: top;
  padding-left: 8px;
  box-sizing: border-box;
}
.merchant .list .item .box{
  margin-bottom: 4px;
}
.merchant .list .item .name{
  font-size: 16px;
  color: #888888;
  float: left;
}
.merchant .list .item .brand{
  background:#FAD956;
  color:#fff;
  font-size:12px;
  padding:1px 3px;
  border-radius:2px;
  float: left;
  margin-right: 8px;

}
.merchant .list .item .tag{
  color:#878787;
  font-size:12px;
  padding:1px 1px;
  border-radius:2px;
  border:solid 1px #878787;
  width: 14px;
  text-align: center;
  float: right;
  margin-left: 4px;
}
.merchant .list .item .ontime{
  color:#5E9DE4;
  font-size:13px;
  padding:1px 2px;
  border-radius:2px;
  border:solid 1px #5E9DE4;
  text-align: center;
  float: right;
  margin-left: 4px;
}
.merchant .list .item .condition{
  font-size: 12px;
  color: #888888;
  margin-right: 4px;
  float: left;
}
.merchant .list .item .distance{
  font-size: 12px;
  color: #888888;
  float: right;
}

