<view>
  <swiper class="scrollPage" indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image widthfix" />
      </swiper-item>
    </block>
  </swiper>
  <view class="menus">
    <view class="item">订桌</view>
    <view class="item">菜单</view>
    <view class="item">预约</view>
  </view>
  <view class="shopinfo">
    <view class="item">电话：010-88888888</view>
    <view class="item">商家地址：广州市天河区中山大道</view>
    <view class="item">营业时间：9:00-23:55</view>
  </view>
  
  
</view>